{
  "name": "io-demandware",
  "version": "0.1.0",
  "description": "an efficient adidas aio bot written in nodejs",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eggins/adidas-node.git"
  },
  "author": "Darron Eggins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eggins/adidas-node/issues"
  },
  "homepage": "https://github.com/eggins/adidas-node#readme",
  "dependencies": {
    "async": "^2.5.0",
    "cheerio": "^1.0.0-rc.2",
    "cloudscraper": "^1.5.0",
    "colors": "^1.1.2",
    "express": "^4.16.2",
    "faker": "^4.1.0",
    "json-array-split": "^1.0.0",
    "moment": "^2.18.1",
    "puppeteer": "^1.3.0",
    "python-shell": "^0.5.0",
    "redis": "^2.8.0",
    "request": "^2.81.0",
    "request-enhanced": "^0.1.1",
    "request-promise": "^4.2.2",
    "slack": "^9.0.5",
    "slack-node": "^0.1.8",
    "ssl-root-cas": "^1.2.5",
    "zfill": "0.0.2"
  }
}
